@font-face {
    font-family: 'Bold';
    src: url('./assets/fonts/Cormorant-Bold.woff2') format('woff2'),
      url('./assets/fonts/Cormorant-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Medium';
    src: url('./assets/fonts/Cormorant-Medium.woff2') format('woff2'),
        url('./assets/fonts/Cormorant-Medium.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Regular';
    src: url('./assets/fonts/Cormorant-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

:root {
    --bg-primary-clr: #201D15;
    --nav-bg-clr: #2E3938;
    --icon-bg-clr: #CBB89E;
    --yellow-clr: #EDC29B;
    --golden-clr: #e2bd86;
    --btn-bg-clr: #4C3C2D;
    --brown-bg-clr: #000408;
}

body {
    font-family: 'Regular';
    background-color: var(--bg-primary-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wrapper {
    border: 1px solid var(--yellow-clr);
    max-width: 800px;
    border-radius: 0.5em;
}
.nav-btn {
    font-family: 'Bold';
    border: none;
    background-color: inherit;
    color: #fff;
    cursor: pointer;
}

.nav-btn:hover,
.nav-btn:focus {
    color: rgb(237, 194, 155, 0.7);
}

.li-top {
    list-style: none;
}

header {
    border: 1px solid var(--yellow-clr);
    border-radius: 0.5em 0.5em 0 0;
}

.primary-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.digit {
    font-family: 'Bold';
    font-size: 2rem;
    color: var(--golden-clr);
}

.nav-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.search {
    border-radius: 1em;
    outline: none;
    border: 1px solid var(--yellow-clr);
    background-color: var(--brown-bg-clr);
    color: #fff;
    padding-inline: 1em;
}

.banner img {
    border-radius: 0.5em;
    object-fit: cover;
    object-position: center;
}

.grid-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5em;
}

.grid-element {
    padding: 1em;
    border: 1px solid var(--yellow-clr);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 0.8em;
}

.grid-element h2 {
    font-family: 'Bold';
    font-size: 1.5rem;
}

.grid-element p {
    font-size: 0.6rem;
    text-align: center;
}

@media (max-width: 600px) {
    .primary-nav {
        flex-direction: column;
    }
}